name=configserver
profiles=dev
label=develop
propertySources.name=https://github.com/shiyuqiong/springcloudconfig.git
propertySources.source.name=application
propertySources.source.hello=hello
propertySources.source.profile=profile-default
